# magisterka

app/: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
app/scripts/: entrypoint.sh  init-cassandra.cql  init-mongo.js  stressed_test_cassandra.py  stressed_test_mongo.py  stressed_test_redis.py
app/src/main/java/com/databases/tests/app/: DatabaseApplication.java
app/src/main/java/com/databases/tests/app/configuration/: CassandraConfig.java  RedisConfig.java  RedisConfiguration.java
app/src/main/java/com/databases/tests/app/controller/: SchemaValidationController.java  TestController.java
app/src/main/java/com/databases/tests/app/data/: CassandraUser.java  GenericEntity.java  MongoUser.java  RedisUser.java  User.java
app/src/main/java/com/databases/tests/app/generator/: InvalidDataGenerator.java  SchemaValidationService.java  ValidDataGenerator.java  WrongTypeDataGenerator.java
app/src/main/java/com/databases/tests/app/repository/: CassandraUserRepository.java  MongoUserRepository.java  RedisUserRepository.java
app/src/main/java/com/databases/tests/app/services/: CassandraService.java  MongoService.java  RedisService.java
app/src/main/resources/: application.properties
