spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.cassandra.keyspace-name=userkeyspace
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1