spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.mongodb.uri=mongodb://localhost:27017/test

#spring.data.cassandra.keyspace-name=userkeyspace
#spring.data.cassandra.port=9042
#spring.data.cassandra.contact-points=localhost
